You are the Lead Developer working on the next generation Autonomous Car Software.
Your digital car infrastructure can contain different types of sensors: com.company.Proximity, com.company.Lidar, com.company.Camera,
Temperature or with panels made out of multiple sensors (combinations of one or more of the
previous sensors) or even other panels. Create a data model to support any combinations of the
sensors and panels.
Your need to check the status of every sensor and panel, each sensor has a status (working,
not working, in protection mode). Add support for checking the status of each sensor and
printing at the end a summary based on type of sensors (eg: 5 x camera working, 1 x camera in
protection mode, 6 x panels working, 2 x panels not working, etc) in such a way that if you need
to add another similar algorithm no changes will be needed in the data model.
Evaluation criteria:
● Well formatted email to alin.brindusescu@e-uvt.ro at the end of the test with the link to
the github repository - 1p
● New project created and uploaded to github - 2p
● Read.me file with the problem description added and submitted to repository - 1 p
● Compilable project created and submitted to the github - 1 p
● Data Model - 3p
● Status check algorithm- 2 p